Record=TopLevelDocument|FileName=TRACER_GBOX.SchDoc
Record=SheetSymbol|SourceDocument=TRACER_GBOX.SchDoc|Designator=EEPROM|SchDesignator=EEPROM|FileName=EEPROM.SchDoc|SymbolType=Normal|RawFileName=EEPROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TRACER_GBOX.SchDoc|Designator=G-SENSOR|SchDesignator=G-SENSOR|FileName=G-SENSOR.SchDoc|SymbolType=Normal|RawFileName=G-SENSOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TRACER_GBOX.SchDoc|Designator=GPS|SchDesignator=GPS|FileName=GPS.SchDoc|SymbolType=Normal|RawFileName=GPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TRACER_GBOX.SchDoc|Designator=GSM|SchDesignator=GSM|FileName=GSM.SchDoc|SymbolType=Normal|RawFileName=GSM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TRACER_GBOX.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TRACER_GBOX.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=POWER.SchDoc|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TRACER_GBOX.SchDoc|Designator=RTC|SchDesignator=RTC|FileName=RTC.SchDoc|SymbolType=Normal|RawFileName=RTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TRACER_GBOX.SchDoc|Designator=U_18B20|SchDesignator=U_18B20|FileName=18B20.SchDoc|SymbolType=Normal|RawFileName=18B20.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TRACER_GBOX.SchDoc|Designator=U_ADC|SchDesignator=U_ADC|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TRACER_GBOX.SchDoc|Designator=U_MicroSDCard|SchDesignator=U_MicroSDCard|FileName=MicroSDCard.SchDoc|SymbolType=Normal|RawFileName=MicroSDCard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
