*************************************************************
FileName = TRACER_GBOX.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : TRACER_GBOX.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TRACER_GBOX.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D20
    D21
    D28
    D29
    D30
*************************************************************

